{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=COMPUTER000193;Database=SelfLearningDbDatabase;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}

